#
# transpose file for default to bento
#
clavicle.L	mCollarLeft
clavicle.R	mCollarRight
eye.L	mFaceEyeAltLeft
eye.R 	mFaceEyeAltRight
finger1-1.L	mHandThumb1Left
finger1-1.R	mHandThumb1Right
finger1-2.L	mHandThumb2Left
finger1-2.R	mHandThumb2Right
finger1-3.L	mHandThumb3Left
finger1-3.R	mHandThumb3Right	
finger2-1.L	mHandIndex1Left
finger2-1.R	mHandIndex1Right
finger2-2.L	mHandIndex2Left
finger2-2.R	mHandIndex2Right
finger2-3.L	mHandIndex3Left
finger2-3.R	mHandIndex3Right
finger3-1.L	mHandMiddle1Left
finger3-1.R	mHandMiddle1Right
finger3-2.L	mHandMiddle2Left
finger3-2.R	mHandMiddle2Right
finger3-3.L	mHandMiddle3Left
finger3-3.R	mHandMiddle3Right
finger4-1.L	mHandRing1Left
finger4-1.R	mHandRing1Right
finger4-2.L	mHandRing2Left
finger4-2.R	mHandRing2Right
finger4-3.L	mHandRing3Left
finger4-3.R	mHandRing3Right
finger5-1.L	mHandPinky1Left
finger5-1.R	mHandPinky1Right
finger5-2.L	mHandPinky2Left
finger5-2.R	mHandPinky2Right
finger5-3.L	mHandPinky3Left
finger5-3.R	mHandPinky3Right
foot.L		mAnkleLeft
foot.R		mAnkleRight
head		mFaceRoot
lowerarm02.L 	mElbowLeft
lowerarm02.R	mElbowRight
lowerleg02.L	mKneeLeft
lowerleg02.R	mKneeRight
metacarpal1.L	mWristLeft
metacarpal1.R	mWristRight
metacarpal2.L	mWristLeft
metacarpal2.R	mWristRight
metacarpal3.L	mWristLeft
metacarpal3.R	mWristRight
metacarpal4.L	mWristLeft
metacarpal4.R	mWristRight
neck02		mNeck
orbicularis03.L mFaceEyeLidUpperLeft
orbicularis03.R mFaceEyeLidUpperRight
orbicularis04.L mFaceEyeLidLowerLeft
orbicularis04.R mFaceEyeLidLowerRight
pelvis.L	mHipLeft
pelvis.R	mHipRight
root		mPelvis
shoulder01.L	mCollarLeft
shoulder01.R	mCollarRight
special04	mFaceChin
special05.L	mFaceRoot
special05.R	mFaceRoot
spine01		mChest
spine02		mChest
spine03		mTorso
spine04		mTorso
spine05		mPelvis
toe1-1.L	mFootLeft
toe1-1.R	mFootRight
toe1-2.L	mFootLeft
toe1-2.R	mFootRight
toe2-1.L	mFootLeft
toe2-1.R	mFootRight
toe2-2.L	mFootLeft
toe2-2.R	mFootRight
toe2-3.L	mFootLeft
toe2-3.R	mFootRight
toe3-1.L	mFootLeft
toe3-1.R	mFootRight
toe3-2.L	mFootLeft
toe3-2.R	mFootRight
toe3-3.L	mFootLeft
toe3-3.R	mFootRight
toe4-1.L	mFootLeft
toe4-1.R	mFootRight
toe4-2.L	mFootLeft
toe4-2.R	mFootRight
toe4-3.L	mFootLeft
toe4-3.R	mFootRight
toe5-1.L	mFootLeft
toe5-1.R	mFootRight
toe5-2.L	mFootLeft
toe5-2.R	mFootRight
toe5-3.L	mFootLeft
toe5-3.R	mFootRight
tongue00	mFaceTongueBase
tongue01	mFaceTongueBase
tongue02	mFaceTongueBase
tongue04	mFaceTongueTip
upperarm02.L	mShoulderLeft
upperarm02.R 	mShoulderRight
upperleg01.L	mHipLeft
upperleg01.R	mHipRight
upperleg02.L	mHipLeft
upperleg02.R	mHipRight
wrist.L		mWristLeft
wrist.R		mWristRight

